build: off

clone_folder: c:\gopath\src\github.com\thrasher-\gocryptotrader

environment:
  GOPATH: c:\gopath
  GO111MODULE: on
  NODEJS_VER: 10

stack: go 1.12.3

install:
  - ps: Install-Product node $env:NODEJS_VER
  - npm install

before_test:
  - go get

test_script:
  - sh: make check
  
  # test front-end
  - node --version
  - npm --version
  - cd c:\gopath\src\github.com\thrasher-\gocryptotrader\web
  - npm run lint
  - npm run build